 * Debugger is active!
 * Debugger PIN: 260-173-522
[2023-01-29 15:48:15,076] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-01-29 15:48:15,113] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-29 15:48:15,118] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-29 15:48:15,125] INFO in app: Prediction:
[20.35373177134412]
172.17.0.1 - - [29/Jan/2023 15:48:15] "POST /predict HTTP/1.1" 200 -
